# smart-instream-android-samples

./: README.md
AndroidTVSample/: build.gradle
AndroidTVSample/app/: build.gradle
AndroidTVSample/app/src/androidTest/java/com/smartadserver/android/androidtvsample/: ApplicationTest.java
AndroidTVSample/app/src/main/: AndroidManifest.xml
AndroidTVSample/app/src/main/java/com/smartadserver/android/androidtvsample/: AndroidTVSampleApplication.java  MainActivity.java
AndroidTVSample/app/src/main/java/com/smartadserver/android/instreamsdk/plugin/: SVSExoPlayerPlugin.java
AndroidTVSample/app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml
AndroidTVSample/app/src/main/res/values/: strings.xml
AndroidTVSample/gradle/wrapper/: gradle-wrapper.properties
BrightcovePlayerSample/: build.gradle
BrightcovePlayerSample/app/: build.gradle
BrightcovePlayerSample/app/src/main/: AndroidManifest.xml
BrightcovePlayerSample/app/src/main/java/com/smartadserver/android/brightcoveplayersample/: BrightcovePlayerSampleApplication.java  MainActivity.java
BrightcovePlayerSample/app/src/main/java/com/smartadserver/android/instreamsdk/plugin/: SVSBrightcovePlayerPlugin.java
BrightcovePlayerSample/app/src/main/res/layout/: activity_main.xml
BrightcovePlayerSample/app/src/main/res/values/: strings.xml  styles.xml
BrightcovePlayerSample/gradle/wrapper/: gradle-wrapper.properties
BumperSample/: build.gradle
BumperSample/app/: build.gradle
BumperSample/app/src/main/: AndroidManifest.xml
BumperSample/app/src/main/java/com/smartadserver/android/bumpersample/: BumperSampleApplication.java  MainActivity.java
BumperSample/app/src/main/java/com/smartadserver/android/instreamsdk/plugin/: SVSExoPlayerPlugin.java
BumperSample/app/src/main/res/drawable/: ic_fullscreen_white_32dp.xml
BumperSample/app/src/main/res/layout/: activity_main.xml  exo_player_control_view.xml
BumperSample/app/src/main/res/values/: strings.xml
BumperSample/gradle/wrapper/: gradle-wrapper.properties
ExoPlayerSample/: build.gradle
ExoPlayerSample/app/: build.gradle
ExoPlayerSample/app/src/main/: AndroidManifest.xml
ExoPlayerSample/app/src/main/java/com/smartadserver/android/exoplayersample/: ExoPlayerSampleApplication.java  MainActivity.java
ExoPlayerSample/app/src/main/res/drawable/: ic_fullscreen_exit_white_32dp.xml
ExoPlayerSample/app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  exo_player_control_view.xml
ExoPlayerSample/gradle/wrapper/: gradle-wrapper.properties
JWPlayerSample/: build.gradle
JWPlayerSample/app/: build.gradle
JWPlayerSample/app/src/main/: AndroidManifest.xml
JWPlayerSample/app/src/main/java/com/smartadserver/android/instreamsdk/plugin/: SVSJWPlayerPlugin.java
JWPlayerSample/app/src/main/java/com/smartadserver/android/jwplayersample/: JWPlayerSampleApplication.java  MainActivity.java
JWPlayerSample/app/src/main/res/layout/: activity_main.xml
JWPlayerSample/app/src/main/res/values/: strings.xml
JWPlayerSample/gradle/wrapper/: gradle-wrapper.properties
VideoViewSample/: build.gradle
VideoViewSample/app/: build.gradle
VideoViewSample/app/src/main/: AndroidManifest.xml
VideoViewSample/app/src/main/java/com/smartadserver/android/instreamsdk/plugin/: SVSVideoViewPlugin.java
VideoViewSample/app/src/main/java/com/smartadserver/android/videoviewsample/: MainActivity.java  VideoViewSampleApplication.java
VideoViewSample/app/src/main/res/layout/: activity_main.xml
VideoViewSample/app/src/main/res/values/: strings.xml
VideoViewSample/gradle/wrapper/: gradle-wrapper.properties
