apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.smartadserver.android.jwplayersample"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // JWPlayer SDK is currently supported up to 2.7.13 version.
    // Later releases (2.8+) integrate Exoplayer v2 that currently conflicts with externally imported Exoplayer v2 required by Smart instream SDK.
    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.19.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.19.0'

    implementation('com.google.android.exoplayer:exoplayer-core') { version { strictly '2.11.8' } }
    implementation('com.google.android.exoplayer:exoplayer-ui') { version { strictly '2.11.8' } }
    implementation('com.google.android.exoplayer:exoplayer-dash') { version { strictly '2.11.8' } }
    implementation('com.google.android.exoplayer:exoplayer-hls') { version { strictly '2.11.8' } }

    // Import Smart Instream SDK
    implementation 'com.smartadserver.android:smart-instream-sdk:7.16.0'
    
    // to add Huawei support, uncomment the following line
    //implementation 'com.smartadserver.android:smart-core-sdk-huawei-support:1.0.0'
}
