// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // Smart AdServer repository
        maven { url 'https://packagecloud.io/smartadserver/android/maven2' }

        // Huawei services dependencies repository (uncomment to enable)
        // maven { url 'https://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
