plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace 'com.smartadserver.android.brightcoveplayersample'

    defaultConfig {
        applicationId "com.smartadserver.android.brightcoveplayersample"
        minSdk 19
        targetSdk 34
        versionCode 7240
        versionName "7.24.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    // Import Brightcove SDK
    implementation 'com.brightcove.player:exoplayer2:8.2.3'

    // restrict ExoPlayer dependency to the one supported by Brightcove SDK
    implementation('com.google.android.exoplayer:exoplayer-core') { version { strictly '2.17.1' } }
    implementation('com.google.android.exoplayer:exoplayer-ui') { version { strictly '2.17.1' } }
    implementation('com.google.android.exoplayer:exoplayer-dash') { version { strictly '2.17.1' } }
    implementation('com.google.android.exoplayer:exoplayer-smoothstreaming') { version { strictly '2.17.1' } }
    implementation('com.google.android.exoplayer:exoplayer-hls') { version { strictly '2.17.1' } }

    // Import Smart Instream SDK
    implementation 'com.smartadserver.android:smart-instream-sdk:7.24.0'
    
    // to add Huawei support, uncomment the following line
    //implementation 'com.smartadserver.android:smart-core-sdk-huawei-support:2.0.0'
    
}
