apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.smartadserver.android.brightcoveplayersample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 110
        versionName "1.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.brightcove.player:exoplayer:4.+'

    // Exoplayer SDK is currently supported from 2.9.3 version.
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.smartadserver.android:smart-core-sdk:7.7.0@aar'
    implementation 'com.smartadserver.android:smart-instream-sdk:7.7.1@aar'
}
